<html>
<head>
       <style>img[alt="www.000webhost.com"] {display: none;}</style>
       <title>Бот Кот из чернобыля</title>
       <meta name="author" content="Бот Кот из чернобыля">
       <meta name="description" content="Кот Из Чернобыля - бот, который выполняет множество команд. В нём очень много развлекательных функций.">
       <meta name="keywords" content="Бот, Дискорд, Дискорд бот, Бот Кот из чернобыля, Кот из чернобыля">
       <link rel="shortcut icon" href="https://purepng.com/public/uploads/medium/51502305736yllmbimoyvsja3byk27ta7f727tfuedsgvjshiqn0eejylk2bqdifjjyk6bg2hbgyizzrb34i7ekjcncgrfq5x5dj7p6xxrj0mer.png" type="image/png">
</head>
<body>

<body style="color:black; background-color:#ffe4b5">


<font face="Arial">

<center>
  <style>
   .layer {
    background: #ffb833;
    background: linear-gradient(90deg, #ffdb99, #ffb833);
    border-radius: 14px;
    height: 85px;
    width: 1335px;
   }
  </style>
<div class="layer">

<style type="text/css">
	.r
	{ 
        display: inline-block;
        padding: 10px;
	color: black;
	font-size:12px;
	text-decoration: none
	}
  
</style>

<style type="text/css">
    .r:hover
	{ 
        display: inline-block;
        padding: 10px;
	color: 4d4d4d;
        font-size:12px; 
	text-decoration: none
	}  
</style>


	<a class="r" href="http://www.kotizchernobilya.ml"><h1>Главная</h1></a>

	<a class="r" href="http://www.kotizchernobilya.ml/commands.html"><h1>Команды</h1></a>

	<a class="r" href="https://discord.com/oauth2/authorize?client_id=736967062441951353&scope=bot&permissions=2147483647"><h1>Добавить бота+</h1></a>

	<a class="r" href="http://www.kotizchernobilya.ml/info.html"><h1>Информация</h1></a>


</div>
</center>

<style type="text/css">
	.hj
	{ 
        margin-right: 960px;
	color: black;
	font-size: 14px;
	text-decoration: none
	}
</style>

<center>
  <style>
   .layer1 {
    margin-top: 15px;                
    background: #ffcb5c;              
    background: linear-gradient(to top, #fefcea, #ffcb5c);
    border-radius: 14px;
    height: 521px;
    width: 1335px;
   }
  </style>

  <style>
   .layer3 {
    margin-right: 760px;
    margin-top: 15px;                
    background: #ffcb5c;       
    border-radius: 14px;
    box-shadow: 17px 17px 41px -7px #cf9846;
    height: 195px;
    width: 369px;
   }
  </style>

<div class="layer1">

<a class="css-button" href="https://discord.com/oauth2/authorize?client_id=736967062441951353&scope=bot&permissions=2147483647">Добавить бота+</a>



<style>
.css-button {
        margin-right: 760px;
        margin-top: 23px;
	font-size: 16px;
        float: bottom;
	border-radius: 5px;
	border: solid 1px #cc8500;
	color: #ffffff;
	padding: 10px 18px;
	background: #ffc966;
	text-shadow: 1px 1px 0px #cc9b52;
	font-family: Arial;
	cursor: pointer;
	text-align: center;
	user-select: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none
}
.css-button:hover {            
	background: linear-gradient(180deg, #ffdb99 5%, #ffc966 100%);
}
.css-button:active {
	position: relative;
	top: 1px;
}
</style>

<a class="hj">&nbsp;</a>

<style>
img {
     margin-bottom: 340px;
     margin-right: 220px;
     float: right;
     border-radius: 8px;
     height: 300px;
     width: 400px;
}
</style>

<img src="https://cdn.discordapp.com/attachments/736938927067365416/741943820387745802/20200809_135905.jpg" alt="">


<div class="layer3">

<a class="hj"><h1>Кот Из Чернобыля - бот, который выполняет множество команд. В нём очень много развлекательных функций.</h1></a>

</div>





</div>

<center>
  <style>
   .layer2 {
    margin-top: 15px;
    background: #ffcb5c;
    border-radius: 14px;
    height: 85px;
    width: 1335px;
   }
  </style>

<style type="text/css">
	.kl
	{ 
        padding: 10px;
	color: black;
	font-size:12px;
	text-decoration: none
	}
  
</style>

<div class="layer2"><a class="kl"><h1>© 2020 Бот Кот из чернобыля</h1></a>
</div>

</font>
</body>
</html>